# OpenSSL CA configuration file
[ ca ]
default_ca = CA_default

[ CA_default ]
default_days    = 14
default_md      = sha256
copy_extensions = copy
unique_subject  = no

# Used to create the CA certificate.
[ req ]
prompt              = no
distinguished_name  = distinguished_name
x509_extensions     = extensions

[ distinguished_name ]
countryName                 = DE
stateOrProvinceName         = NRW
localityName                = Bochum
organizationName            = "Studierenden-Parlament der Ruhr-Universitaet Bochum"
organizationalUnitName      = "Wahlausschuss"
commonName                  = "StuPa RUB - Wahlausschuss"
emailAddress                = "sprecher@stupa-bochum.de"

[ extensions ]
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,keyCertSign
basicConstraints = critical,CA:true,pathlen:1

# Common policy for nodes and users.
[ signing_policy ]
organizationName = supplied
commonName = optional

# Used to sign node certificates.
[ signing_node_req ]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth

# Used to sign client certificates.
[ signing_client_req ]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = clientAuth