# OpenSSL node configuration file
[ req ]
prompt              = no
distinguished_name  = distinguished_name
x509_extensions     = extensions

[ distinguished_name ]
countryName                 = DE
stateOrProvinceName         = NRW
localityName                = Bochum
organizationName            = "Studierenden-Parlament der Ruhr-Universitaet Bochum"
organizationalUnitName      = "Urne ${BALLOTBOX_NAME}"
commonName                  = "StuPa RUB - Urne ${BALLOTBOX_NAME}"
emailAddress                = "sprecher@stupa-bochum.de"

[ extensions ]
subjectAltName = critical,DNS:${BALLOTBOX_NAME}.stupa-bochum.de