{
  "appTitle": "Campus Vote",
  "@appTitle": {
    "description": "Anwendungstitel"
  },
  "dashboardTitle": "Dashboard",
  "@dashboardTitle": {
    "description": "Titel der Homepage / des Dashboards"
  },
  "setupTitle": "Setup",
  "@setupTitle": {
    "description": "Titel der Seite um neue Wahlen oder Urnen zu erstellen"
  },
  "settingsTitle": "Einstellungen",
  "@settingsTitle": {
    "description": "Titel der Seite um Einstellungen an Campus Vote forzunehmen"
  },
  "votersTitle": "Wählervzeichnis",
  "@votersTitle": {
    "description": "Titel der Seite um das Wählerverzeichnis zu verwalten"
  }
}
